<?php
class usertypelv
{
    public $id
    public $usertypeId
    function __construct()
    {
        
    }  
    function promote($id)
    {
        if(!$id=="")
        {
            $con=mysqli_connect("localhost","root","","project");
            if(!$con)
            {
                die("Couldnot Connect"). mysqli_error());
            }
            sql = mysqli_query("SELECT *FROM admins WHERE id=$id");
            $ssql = mysqli_query($con,$sql);
            if($row =mysqli_fetch_arry($ssql))
            {
                $this->id = $id;
                $this->usertypeId = $usertypeId;
                if(  $usertypeId<3)
                {
                    $usertypeId++;
                }
            }
        }
    }
    function demote($id)
    {
        if(!$id=="")
        {
            $con=mysqli_connect("localhost","root","","project");
            if(!$con)
            {
                die("Couldnot Connect"). mysqli_error());
            }
            sql = mysqli_query("SELECT *FROM admins WHERE id=$id");
            $ssql = mysqli_query($con,$sql);
            if($row =mysqli_fetch_arry($ssql))
            {
                $this->id = $id;
                $this->usertypeId = $usertypeId;
                if(  $usertypeId>1)
                {
                    $usertypeId--;
                }
            }
        }
    }
}
?>
